<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <style>
      body{
        background-color: #FFF8D7;
      }
      div.navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6B4F4F;
      }
      .navbar li {
        float: left;
      }
      .navbar li a {
        display: block;
        color: #EED6C4;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-color: #483434;
        color: #FFF3E4;
      }
    </style>
  </head>
  <body>
    
    <div class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="../LAB03/news.html">News</a></li>
        <li><a href="../LAB03/movies/movies.html">Movies</a> </li>
        <li><a href="../LAB03/contact.html">Contact</a></li>
        <li><a href="../LAB03/about.html">About</a></li>
      </ul>
    </div>

    <h1>About</h1>

  </body>
</html>
