<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>108820018 LAB03</title>

    <style media="screen">
      body{
        background-color: #FFF8D7;
      }
      img.a {
        border-radius: 50%;
      }
      ul li a ::before{
        color: red;
      }
      ul li b ::before{
        color: blue;
      }
      div.side{
          float: left;
          width: 30%;
        }
        .content{
          float: inline-start;
          width: auto;
          text-align: left;
        }
        .header{
          height: 10%;
          text-align: center;
        }
        .footer{
          clear: both;
          text-align: center;
          background-color: #483434;
        }
      .navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6B4F4F;
      }
      .navbar li {
        float: left;
      }
      .navbar li a {
        display: block;
        color: #EED6C4;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-color: #483434;
        color: #FFF3E4;
      }
      .nestlist{

      }

    </style>
  </head>

  <body>
    <h1 style="text-align: center;">108820018 LAB03</h1>
    <div class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="../LAB03/news.html">News</a></li>
        <li><a href="../LAB03/movies/movies.html">Movies</a> </li>
        <li><a href="../LAB03/contact.html">Contact</a></li>
        <li><a href="../LAB03/about.html">About</a></li>
      </ul>
    </div>

    <div>

    <section id = "top">
      <div class="header">
          
          <!-- <hr> -->
      </div>
    </section>
  
      <div class="wrapper">   <!--1-->
        <div class="side">    <!--2a -->
            <a href="https://www.facebook.com/sean0505tsai/"><img class="a" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t39.30808-6/272821507_2470461869750875_5010543333393709765_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=nJkYTT_Jrh4AX8VN3iA&_nc_ht=scontent-tpe1-1.xx&oh=00_AT8YSFGUmmrHXYfJfOFDpHgPBgyiFOdM2Phq9HRUOicAKw&oe=634209D6"
                alt="Profile pic" title="Profile pic" width="200" height="200" border-redius:50%></a>
            <h2>Tsai Xiang-Yu</h2>
            <h3>NTUT EECS student</h3>
            <p></p>
        </div>
        <div class="content">   <!--2b -->
            <h2>Biography</h2>
            <ul>
              <li><i>HDSH</i>
              <li><u>NTUT EECS</u>
            </ul>
            <h2>Links</h2>
            <div class="nestlist">
              <ul>
                <li style="color: red;"><a href="mailto:t108820018@ntut.org.tw"><b>t108820018@ntut.org.tw</b></a></li>
                <li style="color: blue;"><a href="https://github.com/sean0505tsai">Github</a></li>
                <li style="color: green;"><a href="https://www.instagram.com/seantsai0505/">Instagram</a> </li>
              </ul>
            </div>
        </div>
      </div>
  
      <hr>
      <div class="footer">
        
        <a href="#top"> <h3 style="color: #FFF3E4;">Go to top.</h3> </a>
      </div>
          
    </div>

  </body>
</html>
